#Objects: 2
ID 0
MODEL 0
TEXTURES 2
TEXTURE 0
TEXTURE 1
CUBETEXTURES 0 
SHADER 0
LIGHTS 2
LIGHT 0
LIGHT 1
POSITION 1.5, 0.0, 3.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0

ID 1
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 1
CUBETEX 0
SHADER 1
LIGHTS 1
LIGHT 0
POSITION -3.5, 0.0, 0.0
ROTATION 0.0, 90.0, 0.0
SCALE 2.0, 2.0, 2.0

#LIGHTS
AmbientColor 1.0, 1.0, 1.0
AmbientWeight 0.3
LightsCount: 2

ID 0
POS/DIR 0.0, -1.0, 0.0
TYPE DIRECTION
COLOR 1.0, 1.0, 1.0
MOVING NONE
RADIUS 0.0
SPEED 1.0

ID 1
POS/DIR 0.0, -1.0, 0.0
TYPE DIRECTION
COLOR 0.0, 0.5, 1.0
MOVING CIRCLE
RADIUS 0.0
SPEED 1.0

#CAMERA
NEAR 0.1
FAR 500.0
FOV 1.0
SPEED 0.3
